<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="r`JS;bk%OAx,,n-4%U#i">Health</variable><variable type="KIND_StatusBarKind" id="^^H_9[+IlZ;6{JR]{fT1">Energy</variable><variable type="KIND_StatusBarKind" id="Sa0y;.zZh8REXGE_u|N.">Magic</variable><variable type="KIND_StatusBarKind" id="b{q~Hi3+^.MH@X-VJ-:B">EnemyHealth</variable><variable type="KIND_SpriteKind" id="8#:EsGqs%n-,PWG9jw8+">Player</variable><variable type="KIND_SpriteKind" id=",9A+syxt`f7Mj|D,10g8">Projectile</variable><variable type="KIND_SpriteKind" id="5M(ty3f@+``d)wG]?1PW">Food</variable><variable type="KIND_SpriteKind" id="`#b77kmGqV:|lE|yTzwa">Enemy</variable><variable type="KIND_SpriteKind" id=",#0qf}VA7=R/;0[TnPqp">StatusBar</variable><variable type="KIND_SpriteKind" id="`06rMC3bh[W$!BO4S%SK">ennemisendomager</variable><variable type="KIND_SpriteKind" id="BDn{HFQzh-sWKe%qK{ak">enemisvraimentendomager</variable><variable id="]mFDPWujvNA20IJtrT|m">Avion_joueur</variable><variable id=")#)[{FAC0+QZ|#k`wrP{">Minigun</variable><variable id=",o-7OmR}B,Lr_qG|NZ_^">Cadence</variable><variable id="|x6/o)FikAbq;zf~N]4)">Musique</variable><variable id="S_hq7A8E02[J]@n6tI?o">Avion_ennemis</variable><variable id="9Ds^^-M1PB^ks_kdK1HW">élément</variable><variable id="6-wQ+#./??`.]).EYIWP">mySprite</variable><variable id="@(~yl[#2d}TpZjA%N{tq">statusbar</variable></variables><block type="pxt-on-start" id="!qVJM@3I5+(`QwA`W.Yh" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%[o4G00H``YyC$uSmUL,"><field name="VAR" id="]mFDPWujvNA20IJtrT|m">Avion_joueur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~M0G-%XtiG0[Yk_[0`0k"><value name="img"><shadow type="screen_image_picker" id="_VT8lQM^lToFM+Gs7Qo#"><field name="img">img`
. . . . 1 . . . . 
. . . . 2 . . . . 
. 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 
. . . . 2 . . . . 
. . . . 2 . . . . 
. . . 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_VT8lQM^lToFM+Gs7Qo#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eUs-)J3/b4+3S?FQS|rJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=":I/)DBW#UVI#SXI2v$?("><value name="sprite"><block type="variables_get" id="/pK(9cd$3N(sd6S]4};Z"><field name="VAR" id="]mFDPWujvNA20IJtrT|m">Avion_joueur</field></block></value><value name="x"><shadow type="positionPicker" id="MWScVa,~#/UpZg3zT2+}"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="`B]^wkew(sIEmk3s]RI."><field name="index">90</field></shadow></value><next><block type="sprite_scale_to_pixels_ex" id="3?uuH*I]W~%bH`#AN(r)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="9,-]T@0laT@tNaHU4!UH"><field name="VAR" id="]mFDPWujvNA20IJtrT|m">Avion_joueur</field></shadow></value><value name="value"><shadow type="math_number" id="~3)t_Kk?rO4@r{!kC43*"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetstayinscreen" id="GWu1,lf^%J_+TZnjSV*p"><value name="sprite"><block type="variables_get" id="R)eE@PiBwj5Ry9WxVN5*"><field name="VAR" id="]mFDPWujvNA20IJtrT|m">Avion_joueur</field></block></value><value name="on"><shadow type="toggleOnOff" id="~gXSFM.AM%|I6nHjjs#u"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="HzKG?*un,hPE%7IOsc!C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="!yX5(VTd|~5)30]?Ie*|"><field name="VAR" id="]mFDPWujvNA20IJtrT|m">Avion_joueur</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="g~ehbk]9c)0IE^nbzHBE"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NgEFQ@opw#NMb6JtzRCs"><field name="speed">60</field></shadow></value><next><block type="variables_set" id="KiXWq`Q5|}S`F|krqLFV"><field name="VAR" id=",o-7OmR}B,Lr_qG|NZ_^">Cadence</field><value name="VALUE"><shadow type="math_number" id="6d54D^_*:B+/gJp+PZE["><field name="NUM">350</field></shadow></value><next><block type="gamesetbackgroundcolor" id="X)odjmyV[Soc^m+40l5D"><value name="color"><shadow type="colorindexpicker" id="hb,{$JbDu3Pg+AV4.Jji"><field name="index">9</field></shadow></value><next><block type="variables_set" id=")Y41@*pMCI1lDTiS/jO,"><field name="VAR" id="|x6/o)FikAbq;zf~N]4)">Musique</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="aQ[$:jsaCW{1Qp;oxqyM"><field name="BOOL">FALSE</field></block></value><next><block type="hudsetScore" id="@e[Uqy_~erZJ8vomT`^;"><value name="value"><shadow type="math_number" id="%Qv@m~5gqcepb[,]hX.o"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="RrgKRd(I`zmH_8slzht-"><value name="value"><shadow type="math_number" id="zps0Ro0^3g?m%s=o;JG/"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="v*#UU%/cyhq0gzjJ4@%j"><field name="VAR" id="S_hq7A8E02[J]@n6tI?o">Avion_ennemis</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*d~?*l(n!`gvS[)/TKhD"><value name="img"><shadow type="screen_image_picker" id="Ur76,SnY|G/~|vreK;tt"><field name="img">img`
. . . c c c . . . 
. . . . c . . . . 
. . . . c . . . . 
c c c c c c c c c 
. c c c c c c c . 
. . . . c . . . . 
. . . . 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ur76,SnY|G/~|vreK;tt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3[b0,LaC-xt0V^,r_SL+"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="VcGh7ivC]1J1`DSSSKln" x="0" y="689"><statement name="HANDLER"><block type="controls_if" id=":b,fl~y$8Wn%XS0dclzT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZTy:?n+}kBiBP|dgu-G+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7=Do,K)a=wvY*qd=b,u,"><field name="VAR" id="|x6/o)FikAbq;zf~N]4)">Musique</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$O*.Fj3kQAJ|N_c^zLT8"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_while" id="E8!f|$Ae7lro9p(Hbd{I"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".c]!.wl}A$nYfSVg`M.+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f[cH#3eS%Z@ZSuK]53-l"><field name="VAR" id="|x6/o)FikAbq;zf~N]4)">Musique</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".=fa(v)@X9`TK#3mJ9ho"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO"><block type="playMelody" id="Pq24@B#J-@#o0T;Z@u!L"><value name="melody"><shadow type="melody_editor" id="k(xQVv)hNH+l}LLH9YIl"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^`=RkVapJ2--f+E4pE.x"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="mos+W;]5KbnYX[Co_p[1"><value name="melody"><shadow type="melody_editor" id="#Qd|jQl{#xa{Z_v@DGHO"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="GVZ~QmSl*c+Rz]KFQ5~w"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="3qa/%ytr|lhW@*A^0ET%"><value name="melody"><shadow type="melody_editor" id="6A,GpPZi[^x.eSL9M^QF"><field name="melody">"C G G F G E E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="m#ZL;1j%Dp~U$FSPv(1N"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="e/]xTFd/X!yqzJVD9m%k"><value name="melody"><shadow type="melody_editor" id="zf/$G^4x,-}}[wDlQS3="><field name="melody">"C G G F G E E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="iC#9hZ`[X$T6c^eV1G~("><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gamelifeevent" id="#72;|xoEij$6HJ5~;?O[" x="0" y="1579"><statement name="HANDLER"><block type="gameOver" id="aivz4l6@Kb_)63QwB/bw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="G!M%~lxeJgfN=,iM^?u."><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="{(Aa*e-L%dHa|:H}wR}F" x="0" y="1752"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="SS~.Z=X)6q4~PfLauWu!"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="OO?ty*S{q0B=l1oFNJ4N"><field name="button">controller.A</field></block></value><statement name="DO"><block type="mixer_play_sound" id="=IbJzVoP%cy*|6bJ|Ujy"><field name="sound">music.knock</field><next><block type="variables_set" id="PaQm:RvC+SgQrsUwr7bj"><field name="VAR" id=")#)[{FAC0+QZ|#k`wrP{">Minigun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qp#Az^1|GQ1rd+YS3s5y"><value name="img"><shadow type="screen_image_picker" id="U,l;Y=]t87*@IH3pf?M0"><field name="img">img`
5 5 
5 5 
5 5 
5 5 
5 5 
5 5 
5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U,l;Y=]t87*@IH3pf?M0"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Mj8mwr{Ho2AB89MFr%xY"><field name="VAR" id="]mFDPWujvNA20IJtrT|m">Avion_joueur</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$xT0fV0WZ*8-2C$-(i,x"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yuNH1nYO%OMiZ}mZ47P:"><field name="speed">-100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="gm*.eB3F.Uv5Wod9oULQ"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="SBG^.EdSRl$pXsoE%~CC"><field name="VAR" id=")#)[{FAC0+QZ|#k`wrP{">Minigun</field></block></value><value name="value"><shadow type="math_number" id=";#H1]7dF~a0=G|L=TG}E"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="]UcM(20v+k#MBZ:3FzVW"><value name="amplitude"><shadow type="math_number_minmax" id="nyw7%:X34EM)j^ZS;^!q"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="quh-ssf!kgXx027|BhZ1"><field name="ms">50</field></shadow></value><next><block type="device_pause" id="ED{6%N[Oz0IA=uRv)s%."><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="6uX$G#Kz!^y:Qm8~-dfb"><field name="VAR" id=",o-7OmR}B,Lr_qG|NZ_^">Cadence</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="73?PYXK)TePM!]S~)NVn" x="0" y="2167"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="nq#ABHHt2~9c_iU{g/{n"><field name="VAR" id="|x6/o)FikAbq;zf~N]4)">Musique</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="g@c0~1lUyDA]ga#F}L[_"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="spritesoncreated" id="8j|{aGKT??j5Hr]!,IFV" x="0" y="2340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G;23}M_2/UQt:ZM=M!vU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bh#~6Uugv;w7~|8Yema:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="sprite_scale_to_pixels_ex" id="zTS(xUd(TLe][AVh)B@N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="K*8M~7ziUvEuJGZJeYYD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="w|:|9LmDE:NSrE4@VOd^"><field name="NUM">20</field></shadow></value><next><block type="spritesetpos" id="^r3H4-XLIvmlFe?)rROe"><value name="sprite"><block type="argument_reporter_custom" id="1*WqxJ0:Tv(9NA/cEwi_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="er}sDIOYuG%KV0z6mR.4"><value name="min"><shadow type="math_number" id="TMddB8Zn-~}K1e_Nm5yD"><field name="NUM">7</field></shadow></value><value name="limit"><shadow type="math_number" id="06hfT{drLjf+hs#RJ]X="><field name="NUM">153</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=".OO9fcPw3@Pr2NUvN,$+"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="{5Mi=bOP!ww/~v$PK;Q$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".Io]Ywi_Egr,6I=i_VH,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="target"><shadow type="variables_get" id="LfKZO^C3G$qfi;24kJ99"><field name="VAR" id="]mFDPWujvNA20IJtrT|m">Avion_joueur</field></shadow></value><value name="speed"><shadow type="math_number" id="sucjIM:)q|zU*eZ]Ef.V"><field name="NUM">15</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="ZOm%(GMdf=_zE%4M;6Po" x="0" y="2609"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U(IE%ZXrAF8617S_pz:7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`V|M1bAPd4~MxSJ_oflY"><field name="MEMBER">enemisvraimentendomager</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="2kmM;_0N-$KPRTjRTGZ3"><value name="value"><shadow type="math_number" id="*xjrme_wZ!)OI=EFjqLw"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=".rdsE#@/C*?a_qQ{jfoE"><field name="sound">music.smallCrash</field><next><block type="device_pause" id="End]M^Z{5,f;`H:nJAP."><value name="pause"><shadow type="timePicker"></shadow><block type="device_random" id="A.[wiW2c;b|FGB[l[co."><value name="min"><shadow type="math_number" id="y?]RZsNk;N@Y}BduO}e0"><field name="NUM">1200</field></shadow></value><value name="limit"><shadow type="math_number" id=".Wa;H=6.PTiMLm!%tPIH"><field name="NUM">2000</field></shadow></value></block></value><next><block type="variables_set" id=",juC9)0PHH:SnAOn!{oM"><field name="VAR" id="S_hq7A8E02[J]@n6tI?o">Avion_ennemis</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-vN}3$N{2p*@(^`SR-cG"><value name="img"><shadow type="screen_image_picker" id="a^wB*O%xL%2]QsDz*J4%"><field name="img">img`
. . . c c c . . . 
. . . . c . . . . 
. . . . c . . . . 
c c c c c c c c c 
. c c c c c c c . 
. . . . c . . . . 
. . . . 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a^wB*O%xL%2]QsDz*J4%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_Sq#TVUo[F|TAL*Zye#K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="device_pause" id="bku+RZw{f1:1?K#!e!B/"><value name="pause"><shadow type="timePicker"></shadow><block type="device_random" id="(IDI[`:W/p^8m~JonD$v"><value name="min"><shadow type="math_number" id="pgm?6]![gEI#;;uGrvJ3"><field name="NUM">1200</field></shadow></value><value name="limit"><shadow type="math_number" id=".@F`[HBJ,BYii38!-*r]"><field name="NUM">2000</field></shadow></value></block></value><next><block type="variables_set" id="F%/;ny+h9B/D:[5xs{q]"><field name="VAR" id="S_hq7A8E02[J]@n6tI?o">Avion_ennemis</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s2F~97msfQ02IfrkB8Cn"><value name="img"><shadow type="screen_image_picker" id="c#?a(Ayw^fa.Yf,B|~Am"><field name="img">img`
. . . c c c . . . 
. . . . c . . . . 
. . . . c . . . . 
c c c c c c c c c 
. c c c c c c c . 
. . . . c . . . . 
. . . . 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c#?a(Ayw^fa.Yf,B|~Am"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lglQtKHi4*IXp%SK^c(6"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":nW3L=|Va2]g3J+~w%m7" x="0" y="3010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$WEWmiTc}slF;Td!O5=/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DyTI#ZEK%Q%RG7hJ^x.+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ep-D8DLN4|+1zej|}rG|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I9sCy+gq%tVFLnbN;nwR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="JX^9chyR@zx-=)=!x-W["><value name="value"><shadow type="math_number" id="`q6ERKI)H9lLy$i%hG39"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="c0CO,SZ4O%.4D^nzCzOe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effet">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",a)vD3Bbq+_c#8xN)~SJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="I5~RCpsTI1R(wbp$h]$^"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="CI+T[;/D,LKXcdHli#hO"><field name="sound">music.bigCrash</field><next><block type="startEffectOnSprite" id="hs3*I6?e?TW[|}6A=c/^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="$+w?*rA=@Nw4#GoO)RbT"><field name="VAR" id="S_hq7A8E02[J]@n6tI?o">Avion_ennemis</field></block></value><value name="duration"><shadow type="timePicker" id="A))s~$Fb#Hr^B!`pvNq{"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kLB#Thu,a?GsX6sfkTUX" x="0" y="3327"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/e@3.+1d(9;Wm#(MLn~e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5dZ;H.Ep6^~wjWbz$gd["><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u31LFf[?xPPL-fJ^Nh_f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c,vjg0~GLK]x$e2`:mt}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="XzBb+1clp9_Ip}zsJez]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effet">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="=IHQ-[5+Y-Z9;^sARU^j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="k^n-N.MjF!~=w0}l9[,U"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="Jx]t3CuEk[2D7IeeEAPO"><value name="sprite"><block type="argument_reporter_custom" id="bT[_nE3x3oAeUz})`6zP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="GuJ_@XLC*zE={%qq:qf6"><field name="img">img`
. . . c c c . . . 
. . . . c . . . . 
. . . . c . . . . 
c c c c c c . c c 
. c c . c c c c . 
. . . . c . . . . 
. . . . 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GuJ_@XLC*zE={%qq:qf6"}}</data></shadow></value><next><block type="spritesetkind" id="sY:[qbPc.8xTd1CDgOEZ"><value name="sprite"><block type="argument_reporter_custom" id="#eV@cwK_wW@qyxZ.,BHk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="PIFbnDz)D?Akc{r)K:Mn"><field name="MEMBER">ennemisendomager</field></shadow></value><next><block type="mixer_play_sound" id="*H?ZH$6BlAQx#yUhga-R"><field name="sound">music.smallCrash</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="r)SJGdUTC[{E}5GDHwe-" x="0" y="3606"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mc%)PBI%O@{kXOlV~8Qc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hE_OS.xZ2qx+H?WwVCCL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_X9m|65uDG,USe(IK+V^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mD=r*WL2)`1/^C~1Effq"><field name="MEMBER">ennemisendomager</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}hdYSNGZT?3qo%-z`-Yh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effet">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="6mXWJWbCwrX@.Q*bfm|n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="9SkRAUGIS{}0eAigFI9,"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="2[T{$X;;p;/f,b~C$A_G"><value name="value"><shadow type="math_number" id="jmNWNMV2Yk3%|Zbfa!iE"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="K7u)q3j[d}XB6EuNYVb3"><field name="sound">music.bigCrash</field><next><block type="startEffectOnSprite" id="$4G^A.4uJ2cf{-_1F~eq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="ssA}]*?2(bhieH.#WY*:"><field name="VAR" id="S_hq7A8E02[J]@n6tI?o">Avion_ennemis</field></block></value><value name="duration"><shadow type="timePicker" id="K3/`+~YEo,DJU{~P{kD["><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T1:)FrymN!Jlh?Y+J(K3" x="0" y="3923"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MKb2vTfE*T@:I~!b9fyG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xpd=DUuUEU`Bl{{,|(#~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y+.$mnbmvsoY1[u{`Spq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$aYpTQTnF=u*_o}@6*F~"><field name="MEMBER">enemisvraimentendomager</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[PY#Gq1]sMu`Xg;L37Ot"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effet">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=")V0N+QMJFz$|.hZE^)#C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="t^K3_VwZbb]4,rJuCoB{"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="qj/Sz.HGZa{.s6bIz6fs"><value name="value"><shadow type="math_number" id="b%QONI2i9m7oKTT#6fwz"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="36[0t9okuf[*nMZ_wmy1"><field name="sound">music.bigCrash</field><next><block type="startEffectOnSprite" id="]]~z?=/rP9Wp,f%Fk/sA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="(1bYmK;CN.h+CDH}?X)#"><field name="VAR" id="S_hq7A8E02[J]@n6tI?o">Avion_ennemis</field></block></value><value name="duration"><shadow type="timePicker" id="dk!L2.5zAyL:N~Qz@Os("><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+^}:5LMxw`I64?ViMGhk" x="0" y="4240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NGVaoJ;^SD]#},-CEq:e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#$xUGhOUPr%T;s=)JEia"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mR2:+XAe[/(6g,;!(mJ`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^uwB-(;jr+EJJ+lm2N4["><field name="MEMBER">ennemisendomager</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")-NXm=GrxRc;F_sWEPUV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effet">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="qQEztXTJNfP*gJP)SC=e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=":bzNkwv?9?;9:-R,DCcA"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="MBvNmYY1l#wvPtOsJpFR"><value name="sprite"><block type="argument_reporter_custom" id="6:G.tJ@kVKtq0:JVf`T~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`pc!0=n@zh4$O-_`Lht]"><field name="img">img`
. . . c c c . . . 
. . . . c . . . . 
. . . . c . . . . 
c . c c c c . . c 
. c c . c c c c . 
. . . . c . . . . 
. . . . 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`pc!0=n@zh4$O-_`Lht]"}}</data></shadow></value><next><block type="spritesetkind" id="$hn-/%oD`TNl$nkm11zq"><value name="sprite"><block type="argument_reporter_custom" id="AMBB|mKBoDnd;KuGM-!+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="^vvWedg_KR}V`^ZuOU$B"><field name="MEMBER">enemisvraimentendomager</field></shadow></value><next><block type="mixer_play_sound" id="#x=98%#[)7@=F+QlHKKT"><field name="sound">music.smallCrash</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")LO[8{nW{PCm`kx2An=9" x="0" y="4519"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g;Op(.UMUg6^-p-sSYo7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k)obLFA2lbN~YJ%p.m::"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="};temwf!dvAo]aOJK,:y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ykMH@+6jL]:_5IeTf[`N"><field name="MEMBER">enemisvraimentendomager</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="PfK+mb1Rk`q#h?hD3kqP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="V6(bL@1=!b.wvtDZNaS^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="|vFo1}b.aMTgC^-4r`G("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effet">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="`;X:rxcdcB(R87TJ:2ew"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^uT#]/8%]b~w/-iTtC0u"><field name="ms">200</field></shadow></value></block></next></block></statement></block></xml>